I"•<blockquote>
  <p>ìµœê·¼ ì²˜ìŒìœ¼ë¡œ í•´ì»¤í†¤ì— ì°¸ê°€í•˜ì˜€ë‹¤. ì˜¤ì•„ì‹œìŠ¤ í•´ì»¤í†¤ì´ë¼ê³ , 2021.08.09 ~ 2021.08.20 ë™ì•ˆ ì—´ë¦¬ëŠ” í˜¸ë‚¨ì§€ì—­ í•´ì»¤í†¤ì´ë‹¤!</p>

  <p>ë‚˜ëŠ” íŒ€ì›ë“¤ê³¼ ìƒì˜í•˜ì—¬ flutter ë¥¼ ì´ìš©í•œ íƒì‹œ ë§¤ì¹­ ì•±ì„ ë§Œë“¤ê¸°ë¡œ í•˜ì˜€ê³ , ì§€ê¸ˆ flutter ì˜ ì‚¬ìš© ì–¸ì–´ì¸ dart ë¥¼ í›‘ì–´ë³´ê³  ìˆë‹¤.</p>
</blockquote>

<hr />

<h1 id="dart-ë¬¸ë²•">dart ë¬¸ë²•</h1>

<h2 id="class">class</h2>

<p><strong>class constructor ì— ê´€í•˜ì—¬.</strong></p>

<p><br /></p>

<ul>
  <li>ì¼ë°˜ì ì¸ class constructor ì‚¬ìš©</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
  
  <span class="n">Person</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>this ë¥¼ ì´ìš©í•˜ì—¬ ì¶”ê°€ì ì¸ êµ¬í˜„ ì—†ì´ ë°”ë¡œ class construct</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
  
  <span class="n">Person</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li>íŠ¹ìˆ˜í•œ constructor ìƒì„±</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
  
  <span class="n">Person</span><span class="o">.</span><span class="na">age</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">'ì² ìˆ˜'</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì½œë¡ ì„ ì´ìš©í•œ íŠ¹ìˆ˜í•œ constructor ìƒì„±</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
  
  <span class="n">Person</span><span class="o">.</span><span class="na">age</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">:</span> <span class="k">this</span><span class="o">(</span><span class="n">age</span><span class="o">,</span> <span class="s">'ì² ìˆ˜'</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>class member function ì˜ get ê³¼ ?(ë¬¼ìŒí‘œ)</strong></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Spacecraft</span> <span class="o">{</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="n">DateTime</span> <span class="n">launchDate</span><span class="o">;</span>
  
  <span class="kt">int</span> <span class="kd">get</span> <span class="n">launchYear</span> <span class="o">=&gt;</span>
    <span class="n">launchDate</span><span class="o">?.</span><span class="na">year</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì™€ ê°™ì€ ì½”ë“œê°€ ìˆë‹¤ê³  í•´ë³´ì</p>

<p>ì´ ë•Œ,</p>

<p><code class="language-plaintext highlighter-rouge">int get launchYear =&gt; launchDate?.year;</code> ëŠ”</p>

<p><code class="language-plaintext highlighter-rouge">int get launchYear { return launchDate?.year; }</code> ì™€ ì™„ì „íˆ ê°™ì€ í‘œí˜„ì´ë‹¤.</p>

<p>ë˜í•œ,</p>

<p><code class="language-plaintext highlighter-rouge">launchDate?.year;</code> ì—ì„œ ? ëŠ” launchDate ê°€ null ê°’ì´ ì•„ë‹ ë•Œë§Œ year ì— ì°¸ì¡°í•œë‹¤ëŠ” í‘œí˜„ì´ë‹¤.</p>

:ET