I"Y<blockquote>
  <p>해당 포스팅은 컴포넌트에 대한 사전 이해가 필요하다. 컴포넌트에 관련한 내용은 <a href="https://y00njaekim.github.io/react/Component/">다음 링크</a> 에서 살펴보자</p>
</blockquote>

<h2 id="-component-life-cycle">🎯 Component Life Cycle</h2>

<p>모든 컴포넌트는 생명주기가 있다. 생명 주기가 있다는 의미는 모든 컴포넌트가 <strong>✔️ 등장 ✔️ 업데이트(재렌더링) ✔️ 퇴장</strong> 을 거치며 자기 역할을 수행한다는 것이다.</p>

<p><br /></p>

<p>다음 코드를 살펴보자.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Modal</span><span class="p">&gt;&lt;/</span><span class="nc">Modal</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Modal</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">click</span><span class="p">,</span> <span class="nx">setClick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setClick</span><span class="p">(</span><span class="nx">click</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>
        버튼
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>총 <span class="si">{</span><span class="nx">click</span><span class="si">}</span>회 클릭하셨습니다.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p>해당 코드에서 <code class="language-plaintext highlighter-rouge">Modal</code> 컴포넌트는 <code class="language-plaintext highlighter-rouge">App</code> 컴포넌트의 <code class="language-plaintext highlighter-rouge">return</code> 부분을 통해 <strong>등장</strong>하며 Click 🖱️ 할 때마다 <strong>업데이트</strong> 되고 마지막으로 <strong>퇴장</strong>을 거치며 생명주기를 보낸다.</p>

<p><img src="https://user-images.githubusercontent.com/56385667/138699000-c86e1d38-01ea-4479-8a1b-53d17591f824.png" /></p>

<p>우리는 이 세 개의 컴포넌트 생명주기<strong>(등장-업데이트-퇴장)</strong>의 순간들에 대하여 특정 명령을 <strong>덧붙일 수</strong> 있다.</p>

<p>가령,</p>

<p>❗<strong><em>등장하고 나서 ~해주세요</em> / <em>업데이트 될 때마다 ~해주세요</em> / <em>퇴장하기 전에 ~ 해주세요</em></strong>❗</p>

<p>와 같이 말이다.</p>

<p><br /></p>

<p>예전에, 그니까 클래스로 컴포넌트를 짤 때는, 이를 다음과 같이 사용했다고 한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Modal</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 등장하고 나서 ~해주세요</span>
  <span class="p">}</span>
  <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 퇴장하기 전에 ~해주세요</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>지금은 <code class="language-plaintext highlighter-rouge">useEffect()</code> 를 주로 사용하지만 말이다.</p>

<p><br /></p>

<h2 id="-why-to-use-useeffect">🎯 Why to use useEffect()</h2>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Modal</span><span class="p">&gt;&lt;/</span><span class="nc">Modal</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Modal</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">click</span><span class="p">,</span> <span class="nx">setClick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setClick</span><span class="p">(</span><span class="nx">click</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>
        버튼
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>총 <span class="si">{</span><span class="nx">click</span><span class="si">}</span>회 클릭하셨습니다.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">App</code> 컴포넌트를 거친 후 <code class="language-plaintext highlighter-rouge">Modal</code> 컴포넌트가 등장한다. <code class="language-plaintext highlighter-rouge">Modal</code> 컴포넌트 안에는 <code class="language-plaintext highlighter-rouge">click</code> 이라는 <code class="language-plaintext highlighter-rouge">state </code> 가 존재하며 <code class="language-plaintext highlighter-rouge">state</code> 값이 변경될 때마다 해당 컴포넌트는 업데이트(재렌더링) 된다.</p>

<p>이 때, <strong><em>재렌더링 된다</em></strong> 의 의미가 무엇일까?</p>

<p>바로 <code class="language-plaintext highlighter-rouge">function Modal() </code> 에 적힌 <strong>모든 코드가 처음부터 끝까지 다시 실행</strong>된다는 의미이다.</p>

<p><br /></p>

<p>여기서부터 <code class="language-plaintext highlighter-rouge">useEffect() </code> 를 사용하는 이유가 시작된다. 우리는 이런 질문을 할 수 있다. 정말 <strong>모든 코드</strong>가 다시 실행되어야 하는 걸까? 이게 효율적이라고 할 수 있을까?</p>

<p>이에 대한 답변으로 <code class="language-plaintext highlighter-rouge">useEffect</code> 가 존재한다. 우리가 <code class="language-plaintext highlighter-rouge">useEffect</code> 안에 적는 코드들은 <code class="language-plaintext highlighter-rouge">Modal</code> 컴포넌트가 등장, 업데이트, 퇴장 하는 순간순간에서 무조건적으로 다시 실행되는 것이 아니라 <strong>특정 조건</strong>이 성립할 때만 다시 실행된다.</p>

<p>즉, 아래 그림에서 빨간색으로 칠해진 부분은 <code class="language-plaintext highlighter-rouge">Modal()</code> 이 등장할 때, 업데이트 될 때 무조건 실행되지만 파란색으로 칠해진 부분은 <strong>특정 조건</strong>을 만족해야만 실행된다.</p>

<p>그 조건이 무엇인지에 대해서는 <strong>How to use useEffect()</strong> 에서 살펴보자.</p>

<p><img src="https://user-images.githubusercontent.com/56385667/138708622-887b26e0-d119-4f1e-a7b0-9140c787951a.png" style="zoom:20%" /></p>

<h2 id="-how-to-use-useeffect">🎯 How to use useEffect()</h2>

<p><code class="language-plaintext highlighter-rouge">useEffect()</code> 는 <code class="language-plaintext highlighter-rouge">useEffect( ( ) =&gt; { }, [ ] )</code> 와 같은 형식을 갖고있다.</p>

<p><strong>Why to use useEffect()</strong> 에서 서술했 듯, <code class="language-plaintext highlighter-rouge">useEffect()</code> 안에 있는 코드는 특정 조건이 성립할 경우에만 반복적으로 실행된다.</p>

<p>그 경우는 바로 useEffect( ( ) =&gt; { }, <code class="language-plaintext highlighter-rouge">[ ]</code> ) 에서 두 번째 인자로 사용되는 <code class="language-plaintext highlighter-rouge">[ ]</code> 에 의해 결정된다. 이 대괄호 안에는 특정 <code class="language-plaintext highlighter-rouge">state</code> 변수 명을 적는다. 그 <code class="language-plaintext highlighter-rouge">state</code> 가 변경되었을 때, 리액트는 <code class="language-plaintext highlighter-rouge">useEffect()</code> 안에 있는 함수를 실행한다.</p>

<p>그렇기에 <code class="language-plaintext highlighter-rouge">[ ]</code> 가 비어있는 경우에는, 해당 컴포넌트가 <strong>등장</strong>할 경우에만 <code class="language-plaintext highlighter-rouge">useEffect</code> 안에 있는 함수가 실행될 뿐, 특정 <code class="language-plaintext highlighter-rouge">state</code> 가 업데이트 될 때는 실행되지 않는다.</p>

<p>다음 코드와 결과를 확인하자.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Modal</span><span class="p">&gt;&lt;/</span><span class="nc">Modal</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Modal</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">click</span><span class="p">,</span> <span class="nx">setClick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is Modal!</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello useEffect!</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">click</span><span class="p">}</span><span class="s2"> click detected`</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bye useEffect!</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setClick</span><span class="p">(</span><span class="nx">click</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>
        버튼
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>총 <span class="si">{</span><span class="nx">click</span><span class="si">}</span>회 클릭하셨습니다.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/56385667/138707336-f9c398aa-29a9-4bf7-97eb-06aef99753d4.gif" alt="Gif1" /></p>

<p>우선 <code class="language-plaintext highlighter-rouge">Modal</code> 이 등장하는 경우 <code class="language-plaintext highlighter-rouge">Modal</code> 안에 있는 모든 코드들이 실행된다. <code class="language-plaintext highlighter-rouge">useEffect</code> 를 포함한 모든 코드들이 말이다.</p>

<p>때문에 옆에 콘솔 창에서 <em>This is Modal!</em> , <em>Hello useEffect!</em>, <em>0 clicked detected</em> 등의 출력을 볼 수 있다.</p>

<p>하지만<code class="language-plaintext highlighter-rouge">[ ]</code> 와 같이 대괄호 안이 비어있기 때문에, <code class="language-plaintext highlighter-rouge">Modal</code> 에 존재하는 <code class="language-plaintext highlighter-rouge">click</code> state 가 변경되어도 <em>This is Modal!</em> 만 반복적으로 실행될 뿐, <code class="language-plaintext highlighter-rouge">useEffect</code> 안에 존재하는 <em>Hello useEffect!</em>, <em>0 clicked detected</em> 등은 더이상 반복적으로 출력되지 않는다.</p>

<p><br /></p>

<p>이 때 대괄호 안에 <code class="language-plaintext highlighter-rouge">click</code> 을 넣게 된다면 어떻게 될까?</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Modal</span><span class="p">&gt;&lt;/</span><span class="nc">Modal</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Modal</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">click</span><span class="p">,</span> <span class="nx">setClick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is Modal!</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello useEffect!</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">click</span><span class="p">}</span><span class="s2"> click detected`</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bye useEffect!</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">click</span><span class="p">]);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setClick</span><span class="p">(</span><span class="nx">click</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>
        버튼
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>총 <span class="si">{</span><span class="nx">click</span><span class="si">}</span>회 클릭하셨습니다.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">[ click ]</code> 과 같이 대괄호 안에 특정 state 를 작성하면, 우리가 작성한 <code class="language-plaintext highlighter-rouge">click</code> state 가 업데이트 될 때 <code class="language-plaintext highlighter-rouge">useEffect</code> 안의 코드를 반복적으로 실행한다. 그 결과는 다음과 같다. 출력 창을 보면 <code class="language-plaintext highlighter-rouge">useEffect</code> 안에 작성한 <code class="language-plaintext highlighter-rouge">console.log()</code> 들이 반복적으로 실행되는 것을 볼 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/56385667/138707369-cd2dcf7d-014d-49a9-870e-cc95abd3aa70.gif" alt="Gif2" /></p>

<hr />

<p>한편 <code class="language-plaintext highlighter-rouge">useEffect()</code> 안에 존재하는 <code class="language-plaintext highlighter-rouge">return</code> 은 <code class="language-plaintext highlighter-rouge">componentWillUnmount</code> (클래스 방식으로 컴포넌트를 작성하는 경우) 의 역할을 수행한다. 즉, <strong>퇴장하기 전에 ~ 해주세요</strong> 의 역할을 담당하는 것이다.</p>

<p>뿐만 아니라, 특정 <code class="language-plaintext highlighter-rouge">state</code> 가 업데이트 되는 경우 이전 <code class="language-plaintext highlighter-rouge">effect</code> 를 청소하는 기능으로도 사용된다.</p>

<p>결론적으로 다음 두 개의 역할을 담당한다.</p>

<ol>
  <li>dependancy (두 번째 인자로 넘기는 배열) 가 바뀌어서 effect가 달라져야할 때 이전 effect 를 청소하는 용도</li>
  <li>component가 unmount 되기 직전 (퇴장 직전)</li>
</ol>

<p>때문에 위 <strong>GIF</strong>를 살펴보면 <code class="language-plaintext highlighter-rouge">click</code> state 가 변경되고 <code class="language-plaintext highlighter-rouge">Modal</code> 컴포넌트가 다시 실행될 때 <code class="language-plaintext highlighter-rouge">Modal</code> 안 <code class="language-plaintext highlighter-rouge">return</code> 에 적은 출력이 실행되어, 콘솔 창에 <em>Bye useEffect!</em> 가 실행되는 것을 볼 수 있다.</p>
:ET