I"рс<blockquote>
  <p>javascript Л²≤ Й╦╟КЁ╦Л═│Л²╦ К╛╦К╡∙Л²└ К╟╟Л⌡▄КЁ╢К═╓ М∙°К▀╓. <a href="https://www.codecademy.com/learn/introduction-to-javascript">codecademy</a> Л²≤ М┼°М├═К╕╛Л√╪Л²└ К■╟К²╪М∙╢КЁ╢К╘╟ Л∙▄Л∙└К▒░Л√╢К╘╢ Л╒▀Л²└ Й╡┐К⌠╓Л²└ Й╟└К▀╗М∙≤Й╡▄ Л═│Л√╢КЁ╦К▀╓.</p>
</blockquote>

<h2 id="variables">Variables</h2>

<p>js Л≈░Л└° КЁ─Л┬≤К╔╪ Л└═Л√╦М∙≤К┼■ К╟╘К╡∙Л²─ Л╢² Л└╦Й╟─Л╖─Й╟─ Л·┬К▀╓.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">var</code></li>
  <li><code class="language-plaintext highlighter-rouge">let</code></li>
  <li><code class="language-plaintext highlighter-rouge">const</code></li>
</ul>

<p>Л└╦ К╟╘К╡∙Л²≤ М∙╣Л▀╛Л═│Л²╦ Л╟╗Л²╢К┼■ undefined М≤∙М┐°К║° Л└═Л√╦М∙═ Л┬≤ Л·┬К┼■Л╖─, КЁ─Л┬≤ Й╟▓ Л·╛М∙═К▀╧Л²╢ Й╟─К┼╔М∙°Л╖─ Л²╢К▀╓.</p>

<p>Л╫■К⌠°К╔╪ КЁ╢К╘╟ Л┌╢М▌╢КЁ╢Л·░.</p>
<h3 id="var">var</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Arya</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myName</span><span class="p">);</span>
<span class="c1">// Output: Arya</span>
</code></pre></div></div>

<hr />

<h3 id="let">let</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">meal</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Enchiladas</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">meal</span><span class="p">);</span> <span class="c1">// Output: Enchiladas</span>
<span class="nx">meal</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Burrito</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">meal</span><span class="p">);</span> <span class="c1">// Output: Burrito</span>
</code></pre></div></div>

<blockquote>
  <p>КЁ─Л┬≤К╔╪ Л└═Л√╦М∙° Л²╢М⌡└Л≈░ Л·╛М∙═К▀╧Л²╢ Й╟─К┼╔М∙≤К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">price</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">price</span><span class="p">);</span> <span class="c1">// Output: undefined</span>
<span class="nx">price</span> <span class="o">=</span> <span class="mi">350</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">price</span><span class="p">);</span> <span class="c1">// Output: 350</span>
</code></pre></div></div>

<blockquote>
  <p>КЁ─Л┬≤К╔╪ Л└═Л√╦М∙═ К∙▄ Л∙└К╛╢К÷╟ Й╟▓Л²└ М∙═К▀╧М∙≤Л╖─ Л∙┼Л²─ Л╠└ <code class="language-plaintext highlighter-rouge">undefined</code> М≤∙М┐°К║° Л└═Л√╦М∙═ Л┬≤ Л·┬К▀╓</p>
</blockquote>

<hr />

<h3 id="const">const</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Gilberto</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myName</span><span class="p">);</span> <span class="c1">// Output: Gilberto</span>
</code></pre></div></div>

<blockquote>
  <p>КЁ─Л┬≤К╔╪ Л└═Л√╦М∙° Л²╢М⌡└ Л·╛М∙═К▀╧Л²╢ <strong>К╤┬Й╟─К┼╔</strong>М∙≤К▀╓</p>

  <p>КЁ─Л┬≤К╔╪ Л└═Л√╦М∙═ К∙▄ Л∙└К╛╢К÷╟ Й╟▓Л²└ М∙═К▀╧М∙≤Л╖─ Л∙┼Л²─ Л╠└ <code class="language-plaintext highlighter-rouge">undefined</code> М≤∙М┐°К║° Л└═Л√╦М∙≤К┼■ Й╡┐Л²╢ <strong>К╤┬Й╟─К┼╔</strong>М∙≤К▀╓</p>
</blockquote>

<p><br /></p>
<h2 id="introduction">Introduction</h2>

<blockquote>
  <p>js Л≈░Л└° Л┌╛Л ╘М∙≤К┼■ Л≈╛К÷╛ Л·║К▀╓М∙° К╛╦К╡∙Л≈░ К▄─М∙╢ Л┌╢М▌╢КЁ╢Л·░</p>
</blockquote>

<p><br /></p>
<h3 id="template-literal">Template literal</h3>

<blockquote>
  <p>string Й╟▓Л²└ Л┌╛Л ╘М∙═ К∙▄ К■╟Л≤╢М▒°(Б─≤Б─≥) М≤╧Л²─ К╟╠М▀╠(`)Л²└ Л²╢Л ╘М∙═ Л┬≤ Л·┬К▀╓. Л²╢ К∙▄ К╟╠М▀╠Л²└ Л²╢Л ╘М∙≤К╘╢ string Л∙┬Л≈░ М┼╧Л═∙ КЁ─Л┬≤ Й╟▓Л²└ Л┌╫Л·┘(interpolation) М∙═ Л┬≤ Л·┬К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myPet</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">armadillo</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`I own a pet </span><span class="p">${</span><span class="nx">myPet</span><span class="p">}</span><span class="s2">.`</span><span class="p">);</span>
<span class="c1">// Output: I own a pet armadillo.</span>
</code></pre></div></div>

<hr />

<h3 id="typeof-operator">typeof operator</h3>

<blockquote>
  <p>typeof operator К╔╪ Л┌╛Л ╘М∙≤К╘╢ М┼╧Л═∙ КЁ─Л┬≤Л²≤ К█╟Л²╢М└╟М≤∙Л²└ К╟⌡Л∙└КЁ╪ Л┬≤ Л·┬К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">unknown1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">unknown1</span><span class="p">);</span> <span class="c1">// Output: string</span>
 
<span class="kd">const</span> <span class="nx">unknown2</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">unknown2</span><span class="p">);</span> <span class="c1">// Output: number</span>
 
<span class="kd">const</span> <span class="nx">unknown3</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">unknown3</span><span class="p">);</span> <span class="c1">// Output: boolean</span>
</code></pre></div></div>

<hr />

<h3 id="comparison-operators">Comparison Operators</h3>

<blockquote>
  <p>C, Java, Python К⌠╠ ЙЁ╪К┼■ К▀╛К╕╛ javascipt Л≈░Л└° equal Л²└ Л╡╢М│╛М∙≤К┼■ operator Л²≤ Й╡╫Л ╟ = Й╦╟М≤╦К╔╪ Л└╦Й╟° Л≈╟К▀╛Л∙└ Л█╗Л∙╪ М∙°К▀╓.</p>
</blockquote>

<ul>
  <li>Is equal to: <code class="language-plaintext highlighter-rouge">===</code></li>
  <li>Is not equal to: <code class="language-plaintext highlighter-rouge">!==</code></li>
</ul>

<hr />

<h3 id="short-circuit-evaluation">short-circuit evaluation</h3>

<blockquote>
  <p>КЁ─Л┬≤К╔╪ М∙═К▀╧М∙═ К∙▄ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л▀═Й╦╟М∙° К╛╦К╡∙К▐└ Л┌╛Л ╘М∙°К▀╓.</p>

  <p><code class="language-plaintext highlighter-rouge">tool</code> Л²╢ Л╟╦Л²╢К╘╢ <code class="language-plaintext highlighter-rouge">writingUtensil</code> Л≈░ <code class="language-plaintext highlighter-rouge">tool</code> Л≈░ Л═─Л·╔К░≤Л√╢ Л·┬К┼■ Й╟▓Л²└ М∙═К▀╧М∙≤ЙЁ═, <code class="language-plaintext highlighter-rouge">tool</code> Л²╢ Й╠╟Л╖⌠Л²╢К╘╢ <code class="language-plaintext highlighter-rouge">'pen'</code> Л²└ М∙═К▀╧М∙≤К┼■ М▒°М≤└Л²╢К▀╓.</p>

  <p>Л²╢ К∙▄, <code class="language-plaintext highlighter-rouge">tool</code> Л²╢К²╪К┼■ string КЁ─Л┬≤Л²≤ Л╟╦/Й╠╟Л╖⌠ Л≈╛К╤─К┼■ Й╟▓ М∙═К▀╧ Л≈╛К╤─Л≈░ К■╟К²╪ К┌≤К┬└Л√╢Л╖└К▀╓. К╖▄Л∙╫ <code class="language-plaintext highlighter-rouge">let tool = ''</code> ЙЁ╪ Й╟≥Л²╢ Л∙└К╛╢К÷╟ Й╟▓К▐└ М∙═К▀╧М∙≤Л╖─ Л∙┼Л²└ Й╡╫Л ╟, <code class="language-plaintext highlighter-rouge">tool</code> Л²─ <code class="language-plaintext highlighter-rouge">false</code> Й╟▓Л²└ Й╟√К┼■К▀╓ЙЁ═ Й╟└Лё╪М∙°К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">tool</span> <span class="o">=</span> <span class="dl">''</span>
<span class="kd">let</span> <span class="nx">writingUtensil</span> <span class="o">=</span> <span class="nx">tool</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">pen</span><span class="dl">'</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">writingUtensil</span><span class="p">)</span> <span class="c1">// Output: 'pen'</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">tool</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">note</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">writingUtensil</span> <span class="o">=</span> <span class="nx">tool</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">pen</span><span class="dl">'</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">writingUtensil</span><span class="p">)</span> <span class="c1">// Output: 'note'</span>
</code></pre></div></div>

<hr />

<h3 id="ternary-operator">Ternary Operator</h3>

<blockquote>
  <p>if/else Й╣╛К╛╦Л°╪К║° М▒°М≤└ Й╟─К┼╔М∙° К╛╦К╡∙К⌠╓Л²└ <code class="language-plaintext highlighter-rouge">Ternary Operator</code> К╔╪ Л²╢Л ╘М∙╢Л└°К▐└ М▒°М≤└М∙═ Л┬≤ Л·┬К▀╓. Л∙└К·≤ К▒░ Л╫■К⌠°К┼■ Й╟≥Л²─ Й╦╟К┼╔Л²└ Л┬≤М√┴М∙°К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">isNightTime</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
 
<span class="k">if</span> <span class="p">(</span><span class="nx">isNightTime</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn on the lights!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn off the lights!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢К╔╪ <code class="language-plaintext highlighter-rouge">Ternary Operator</code> К╔╪ Л²╢Л ╘М∙╢Л└° М▒°М≤└М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">isNightTime</span> <span class="p">?</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn on the lights!</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn off the lights!</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="function">Function</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">variable</code> ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° <code class="language-plaintext highlighter-rouge">function</code> Л²└ Л└═Л√╦М∙≤К┼■ К╟╘К╡∙К▐└ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л╢² Л└╦Й╟─Л╖─Й╟─ Л·┬К▀╓.</p>

  <p>М┼╧Л²╢М∙≤Й╡▄К▐└ js Л≈░Л└°К┼■ М∙╗Л┬≤К╔╪ КЁ─Л┬≤ Л·░Л╡╢Л≈░ М∙═К▀╧М∙═ Л┬≤ Л·┬К┼■К█╟, Л²╢Л≈░ Й╢─М∙≤Л≈╛ 2, 3 К╡┬ Л╫■К⌠°К╔╪ Л°═Л²≤Й╧┼Й╡▄ Л┌╢М▌╢КЁ╢Л·░.</p>
</blockquote>

<p><br />
Б°■О╦▐ <strong>1К╡┬</strong> <code class="language-plaintext highlighter-rouge">function</code> keyword К╔╪ Л┌╛Л ╘</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">greetWorld</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, World!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
Б°■О╦▐ <strong>2К╡┬</strong> <code class="language-plaintext highlighter-rouge">function</code> keyword К╔╪ Л┌╛Л ╘М∙≤Л≈╛ <code class="language-plaintext highlighter-rouge">var</code> Л≈░ М∙═К▀╧</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">calculateArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">area</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">area</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
Б°■О╦▐ <strong>3К╡┬</strong> <code class="language-plaintext highlighter-rouge">const</code> keyword Л≥─ <code class="language-plaintext highlighter-rouge">arrow function</code> Л²└ Л²╢Л ╘</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">rectangleArea</span> <span class="o">=</span> <span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">area</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">area</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="array">Array</h2>

<blockquote>
  <p>Array Л²≤ Л└═Л√╦ К╟▐ Й╦╟КЁ╦ Л┌╛Л ╘ К╟╘К╡∙Л²─ К└≤Л√╢Й╟─К▐└К║² М∙≤Л·░</p>

  <p>Лё╪К╙╘М∙═ К┌╢Л ╘Л²─ Array Л·░Кё▄М≤∙Л²≤ К▀╓Л√▒М∙° method Л²╢К▀╓.</p>

  <p>М┼╧М·┬ calling Array (method К╔╪ call М∙≤К┼■ array К╔╪ Л╖─Л╧╜) К╔╪ Л┬≤Л═∙/ КЁ─М≥■Л▀°М┌╓К┼■ method К⌠╓Л²╢ Л·┬К┼■ М∙°М▌╦, calling Array К╔╪ КЁ╢Л║╢М∙° Л╠└ М┼╧Л═∙ Й╦╟К┼╔Л²└ Л┬≤М√┴М∙≤К┼■ method К⌠╓Л²╢ Л·┬К▀╓.</p>

  <p>Л·░Л└╦М∙° К┌╢Л ╘Л²─ К▀╓Л²▄ К╖│М│╛К╔╪ Л╟╦ЙЁ═М∙≤К▐└К║² М∙≤Л·░.</p>
</blockquote>

<p>Б²≈ <a href="https://lorenstewart.me/2017/01/22/javascript-array-methods-mutating-vs-non-mutating/">mutating vs non-mutating</a> Б²≈</p>

<h2 id="loops">Loops</h2>

<blockquote>
  <p>C, C++, java Л≥─ К╧└Л┼╥М∙≤Й╡▄ Л┌╛Л ╘М∙≤К┼■ К⌠╞ М∙≤К▀╓</p>

  <p>К▀╓Л²▄ Л╫■К⌠°К┼■ Й╥╦ Л≤┬Л▀°Л²╢К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">counter</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">counter</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="iterators">Iterators</h2>

<h3 id="higher-order-functions">higher-order functions</h3>

<blockquote>
  <p>М∙╗Л┬≤Л²≤ argument К║° М∙╗Л┬≤К╔╪ Л═└К▀╛М∙═ Л┬≤ Л·┬К▀╓</p>

  <p>К▀╓Л²▄Л²─ Й╥╦ Л≤┬Л▀° Л╫■К⌠°Л²╢К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">timeFuncRuntime</span> <span class="o">=</span> <span class="nx">funcParameter</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="kd">let</span> <span class="nx">t1</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
   <span class="nx">funcParameter</span><span class="p">();</span>
   <span class="kd">let</span> <span class="nx">t2</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
   <span class="k">return</span> <span class="nx">t2</span> <span class="o">-</span> <span class="nx">t1</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">const</span> <span class="nx">addOneToOne</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
 
<span class="nx">timeFuncRuntime</span><span class="p">(</span><span class="nx">addOneToOne</span><span class="p">);</span>
</code></pre></div></div>

<p>Л²╢К╔╪ Л²╢Л ╘М∙≤Л≈╛ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М┼╧Л═∙ М∙╗Л┬≤Л²≤ Л┬≤М√┴ Л▀°Й╟└Л²└ Л╦║Л═∙М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">checkThatTwoPlusTwoEqualsFourAMillionTimes</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">1000000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Something has gone very wrong :( </span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">timeFuncRuntime</span> <span class="o">=</span> <span class="nx">funcParameter</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">t1</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
  <span class="nx">funcParameter</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">t2</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
  <span class="k">return</span> <span class="nx">t2</span> <span class="o">-</span> <span class="nx">t1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">time2p2</span> <span class="o">=</span> <span class="nx">timeFuncRuntime</span><span class="p">(</span><span class="nx">checkThatTwoPlusTwoEqualsFourAMillionTimes</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="foreach">forEach()</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">.forEach()</code> К┼■ Array Л²≤ method К║° Л┌╛Л ╘К░═ Л┬≤ Л·┬К▀╓</p>

  <p>Array Л²≤ К╙╗К⌠═ element К╔╪ Л┬°М ▄М∙≤К╘╟ callback function Л²└ Л┬≤М√┴М∙°К▀╓.</p>

  <p>callback function Л²╢К·─ М∙╗Л┬≤Л²≤ Л²╦Л·░К║° Л═└К▀╛К░° М∙╗Л┬≤К╔╪ Л²≤К╞╦М∙°К▀╓.</p>

  <p>М┼╧Л═∙ М∙╗Л┬≤Й╟─ <code class="language-plaintext highlighter-rouge">.forEach()</code> Л≈░ Л²≤М∙╢ Л═└К▀╛К░≤Л≈┬Л²└ К∙▄, Array Л²≤ К╙╗К⌠═ element К╔╪ Л┬°М ▄М∙≤К╘╟ Й╥╦ М∙╗Л┬≤К╔╪ Л═│Л ╘Л▀°М┌╗К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">groceries</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">brown sugar</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">salt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">cranberries</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">walnuts</span><span class="dl">'</span><span class="p">];</span>

<span class="nx">groceries</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">groceryItem</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1"> - </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">groceryItem</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Л²╢ К∙▄, Л°└ Л╫■К⌠°К╔╪ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ <code class="language-plaintext highlighter-rouge">arrow function</code> Л²└ Л²╢Л ╘М∙≤Л≈╛ М▒°М≤└М∙═ Л┬≤К▐└ Л·┬К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">groceries</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">groceryItem</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1"> - </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">groceryItem</span><span class="p">));</span>
</code></pre></div></div>

<p>К≤░М∙°, К╞╦К╕╛ Л└═Л√╦М∙° М∙╗Л┬≤К╔╪ Л²╦Л·░К║° Л═└К▀╛М∙═ Л┬≤К▐└ Л·┬К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printGrocery</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="nx">groceries</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">printGrocery</span><span class="p">);</span>
</code></pre></div></div>

<p>Л²╢ К∙▄ <code class="language-plaintext highlighter-rouge">.forEach()</code> Л²≤ <code class="language-plaintext highlighter-rouge">return</code> Й╟▓Л²─ <code class="language-plaintext highlighter-rouge">undefined</code> Л²╢К▀╓.</p>

<h3 id="map">map()</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">.map()</code> Л²─ Л²╦Л·░К║° Л═└К▀╛К╟⌡Л²─ callback function Л²└ Array Л²≤ element Л≈░ Л═│Л ╘М∙╗Л°╪К║°Л█╗ Л┐┬К║°Л ╢ Array К╔╪ Л┐²Л└╠М∙°К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span> 
 
<span class="kd">const</span> <span class="nx">bigNumbers</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">number</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">number</span> <span class="o">*</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="filter">filter()</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">filter()</code> Л²─ Array Л²≤ element Л≈░ К▄─М∙≤Л≈╛ filtering Л²└ Л╖└М√┴М∙° М⌡└ Л┐┬К║°Л ╢ Array К╔╪ К╟≤М≥≤М∙°К▀╓. <code class="language-plaintext highlighter-rouge">filter()</code> Л²≤ Л²╦Л·░К║° Л═└К▀╛К░≤К┼■ callback function Л²─ <code class="language-plaintext highlighter-rouge">true</code> <code class="language-plaintext highlighter-rouge">false</code> К╔╪ return М∙≤К┼■ М≤∙М┐°Л≈╛Л∙╪ М∙°К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">chair</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">music</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pillow</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">brick</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pen</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">door</span><span class="dl">'</span><span class="p">];</span> 
 
<span class="kd">const</span> <span class="nx">shortWords</span> <span class="o">=</span> <span class="nx">words</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">word</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">word</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="findindex">findIndex()</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">findIndex()</code> К┼■ callback function Л²╢ <code class="language-plaintext highlighter-rouge">true</code> Й╟▓Л²└ К╟≤М≥≤М∙═ Л┬≤ Л·┬К┼■ Array Л²≤ element 1Й╟°К╔╪ К╟≤М≥≤М∙°К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">jumbledNums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span> 
 
<span class="kd">const</span> <span class="nx">lessThanTen</span> <span class="o">=</span> <span class="nx">jumbledNums</span><span class="p">.</span><span class="nx">findIndex</span><span class="p">(</span><span class="nx">num</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="objects">Objects</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Objects</code> К┼■ <code class="language-plaintext highlighter-rouge">{}</code> К║° К▒≤К÷╛ Л▄⌠Л≈╛Л╖└ М≤∙М┐°К╔╪ КЁ╢Л²╦К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">spaceship</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// spaceship is an empty object</span>
</code></pre></div></div>

<h3 id="access-operator">Access Operator</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Object</code> Л²≤ <code class="language-plaintext highlighter-rouge">property</code> Л≈░ Л═▒Й╥╪М∙≤К═╓ М∙═ К∙▄ К▒░Й╟─Л╖─ К╟╘К╡∙Л²╢ Л║╢Л·╛М∙°К▀╓.</p>
</blockquote>

<ol>
  <li>
    <p>dot access operator</p>
  </li>
  <li>
    <p>bracket access operator</p>
  </li>
</ol>

<hr />

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">const</code> К║° Л└═Л√╦К░° КЁ─Л┬≤Л≈░ Л┐┬К║°Л ╢ <code class="language-plaintext highlighter-rouge">Object</code> К╔╪ Л·╛М∙═К▀╧ М∙≤К┼■ Й╡┐Л²─ К╤┬Й╟─К┼╔М∙≤К▀╓. М∙≤Л╖─К╖▄ М┼╧Л═∙ <code class="language-plaintext highlighter-rouge">property</code> Л²≤ Й╟▓Л²─ Л·╛М∙═К▀╧ М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">spaceship</span> <span class="o">=</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">shuttle</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">spaceship</span> <span class="o">=</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">alien</span><span class="dl">'</span><span class="p">};</span> <span class="c1">// TypeError: Assignment to constant variable.</span>
<span class="nx">spaceship</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">alien</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// Changes the value of the type property</span>
<span class="nx">spaceship</span><span class="p">.</span><span class="nx">speed</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Mach 5</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// Creates a new key of 'speed' with a value of 'Mach 5'</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">const</code> К║° Л└═Л√╦К░° КЁ─Л┬≤Л≈░  М┼╧Л═∙ <code class="language-plaintext highlighter-rouge">property</code> К╔╪ Л┌╜Л═°М∙═ Л┬≤К▐└ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">spaceship</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Fuel Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Turbo Fuel</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">homePlanet</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">mission</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Explore the universe</span><span class="dl">'</span> 
<span class="p">};</span>
 
<span class="k">delete</span> <span class="nx">spaceship</span><span class="p">.</span><span class="nx">mission</span><span class="p">;</span>  <span class="c1">// Removes the mission property</span>
</code></pre></div></div>

<hr />

<h3 id="method">Method</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">function</code> Л²╢ <code class="language-plaintext highlighter-rouge">Object</code> Л²≤ <code class="language-plaintext highlighter-rouge">property</code> К║° Л·┬К┼■ Й╡╫Л ╟, Л ╟К╕╛К┼■ Й╥╦ <code class="language-plaintext highlighter-rouge">function</code> Л²└ <strong>method</strong> К²╪ЙЁ═ К╤─К╔╦К▀╓</p>

  <p>method К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л└═Л√╦М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">alienShip</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">invade</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> 
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello! We have come to dominate your planet. Instead of Earth, it shall be called New Xaculon.</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>ES6 К▐└Л·┘Л≈░ К■╟К²╪ Л ╟К╕╛К┼■ colon ЙЁ╪ <code class="language-plaintext highlighter-rouge">function</code> М┌╓Л⌡▄К⌠°К╔╪ Л┐²К·╣М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">alienShip</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">invade</span> <span class="p">()</span> <span class="p">{</span> 
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello! We have come to dominate your planet. Instead of Earth, it shall be called New Xaculon.</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h3 id="looping-through-objects">Looping Through Objects</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">object</code> Л²≤ <code class="language-plaintext highlighter-rouge">property</code> К╔╪ Л²╢Л ╘М∙≤Л≈╛  <code class="language-plaintext highlighter-rouge">for</code> К╛╦Л²└ К▐▄К╕╢ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">spaceship</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">crew</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">captain</span><span class="p">:</span> <span class="p">{</span> 
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Lily</span><span class="dl">'</span><span class="p">,</span> 
      <span class="na">degree</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Computer Engineering</span><span class="dl">'</span><span class="p">,</span> 
      <span class="nx">cheerTeam</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">You got this!</span><span class="dl">'</span><span class="p">)</span> <span class="p">}</span> 
    <span class="p">},</span>
    <span class="dl">'</span><span class="s1">chief officer</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span> 
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Dan</span><span class="dl">'</span><span class="p">,</span> 
      <span class="na">degree</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Aerospace Engineering</span><span class="dl">'</span><span class="p">,</span> 
      <span class="nx">agree</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I agree, captain!</span><span class="dl">'</span><span class="p">)</span> <span class="p">}</span> 
    <span class="p">},</span>
    <span class="na">medic</span><span class="p">:</span> <span class="p">{</span> 
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Clementine</span><span class="dl">'</span><span class="p">,</span> 
      <span class="na">degree</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Physics</span><span class="dl">'</span><span class="p">,</span> 
      <span class="nx">announce</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Jets on!`</span><span class="p">)</span> <span class="p">}</span> <span class="p">},</span>
    <span class="na">translator</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Shauna</span><span class="dl">'</span><span class="p">,</span> 
      <span class="na">degree</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Conservation Science</span><span class="dl">'</span><span class="p">,</span> 
      <span class="nx">powerFuel</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">The tank is full!</span><span class="dl">'</span><span class="p">)</span> <span class="p">}</span> 
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span> 
 
<span class="c1">// for...in</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">crewMember</span> <span class="k">in</span> <span class="nx">spaceship</span><span class="p">.</span><span class="nx">crew</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">crewMember</span><span class="p">}</span><span class="s2">: </span><span class="p">${</span><span class="nx">spaceship</span><span class="p">.</span><span class="nx">crew</span><span class="p">[</span><span class="nx">crewMember</span><span class="p">].</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="getters">Getters</h3>

<blockquote>
  <p>Getters К╔╪ Л²╢Л ╘М∙≤Л≈╛ М┼╧Л═∙ <code class="language-plaintext highlighter-rouge">property</code> Л²≤ Й╟▓Л²└ К╟⌡Л∙└Л≤╓К┼■ method К╔╪ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.</p>

  <p>underscore Й╟─ Л∙·Л≈░ К╤≥Л²─ <code class="language-plaintext highlighter-rouge">property</code> К⌠╓Л²─ private Л└╠Л╖┬Л²╢ Лё╪Л√╢Л╖└ Й╡┐ЙЁ╪ Й╟≥Л²╢ Л┌╛Л ╘М∙≤К┼■ Й╢─Л┼╣Л²╢ Л·┬К▀╓.</p>

  <p>Getter К╔╪ М├╣М∙╢ Л═∙Л²≤М∙° <code class="language-plaintext highlighter-rouge">method</code> К┼■ Й╢└М≤╦ Л≈├Л²╢ Л┌╛Л ╘Л²╢ Й╟─К┼╔М∙≤К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">_firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">_lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Doe</span><span class="dl">'</span><span class="p">,</span>
  <span class="kd">get</span> <span class="nx">fullName</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_firstName</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">_lastName</span><span class="p">){</span>
      <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">_firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">_lastName</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="dl">'</span><span class="s1">Missing a first name or a last name.</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
 
<span class="c1">// To call the getter method: </span>
<span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span><span class="p">;</span> <span class="c1">// 'John Doe'</span>

<span class="c1">// In general, getter methods do not need to be called with a set of parentheses</span>
</code></pre></div></div>

<h3 id="setters">Setters</h3>

<blockquote>
  <p>Setters К╔╪ Л²╢Л ╘М∙≤Л≈╛ М┼╧Л═∙ <code class="language-plaintext highlighter-rouge">property</code> Л²≤ Й╟▓Л²└ Л┬≤Л═∙М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">_age</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span>
  <span class="kd">set</span> <span class="nx">age</span><span class="p">(</span><span class="nx">newAge</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">newAge</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_age</span> <span class="o">=</span> <span class="nx">newAge</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">You must assign a number to age</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h3 id="factory-functions">Factory functions</h3>

<blockquote>
  <p>Й╟≥Л²─ М≤∙М┐°Л²≤ <code class="language-plaintext highlighter-rouge">Object</code> К╔╪ Л≈╛К÷╛Й╟° К╖▄К⌠╓Л√╢Л∙╪ М∙≤К┼■ Й╡╫Л ╟ <code class="language-plaintext highlighter-rouge">Factory function</code> Л²└ Л═∙Л²≤М∙≤Л≈╛ Л²╢Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">monsterFactory</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">energySource</span><span class="p">,</span> <span class="nx">catchPhrase</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> 
    <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="nx">age</span><span class="p">,</span> 
    <span class="na">energySource</span><span class="p">:</span> <span class="nx">energySource</span><span class="p">,</span>
    <span class="nx">scare</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">catchPhrase</span><span class="p">);</span>
    <span class="p">}</span> 
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h3 id="destructued-assignment">Destructued Assignment</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">vampire</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Dracula</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">residence</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Transylvania</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">preferences</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">day</span><span class="p">:</span> <span class="dl">'</span><span class="s1">stay inside</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">night</span><span class="p">:</span> <span class="dl">'</span><span class="s1">satisfy appetite</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>М┼╧Л═∙ <code class="language-plaintext highlighter-rouge">property</code> Л²≤ <code class="language-plaintext highlighter-rouge">key - value</code> pair Л≥─ К▐≥Л²╪М∙≤Й╡▄ <code class="language-plaintext highlighter-rouge">КЁ─Л┬≤К╙┘ - Й╟▓</code> Л²└ К╖▄К⌠╓Й╦╟ Л°└М∙╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">residence</span> <span class="o">=</span> <span class="nx">vampire</span><span class="p">.</span><span class="nx">residence</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">residence</span><span class="p">);</span> <span class="c1">// Prints 'Transylvania' </span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">residence</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">vampire</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">residence</span><span class="p">);</span> <span class="c1">// Prints 'Transylvania'</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">object</code> Л∙┬Л²≤ <code class="language-plaintext highlighter-rouge">object </code> Л≈░К▐└ К▐≥Л²╪М∙≤Й╡▄ Л═│Л ╘Л▀°М┌╛ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">day</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">vampire</span><span class="p">.</span><span class="nx">preferences</span><span class="p">;</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">day</span><span class="p">);</span> <span class="c1">// Prints 'stay inside'</span>
</code></pre></div></div>

<hr />

<h3 id="built-in-object-methods">Built-in Object Methods</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Object</code> Й╟─ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ К▀╓Л√▒М∙° Built-in Methods К⌠╓Л²╢ Л║╢Л·╛М∙°К▀╓. К▀╓Л²▄Л²─ <code class="language-plaintext highlighter-rouge">.keys()</code> , <code class="language-plaintext highlighter-rouge">.entries()</code> , <code class="language-plaintext highlighter-rouge">.assign()</code> К⌠╠Л²└ Л²╢Л ╘М∙° Л╫■К⌠°Л²╢К▀╓.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">robot</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">model</span><span class="p">:</span> <span class="dl">'</span><span class="s1">SAL-1000</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">mobile</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">sentient</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="na">armor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Steel-plated</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">energyLevel</span><span class="p">:</span> <span class="mi">75</span>
<span class="p">};</span>

<span class="c1">// What is missing in the following method call?</span>
<span class="kd">const</span> <span class="nx">robotKeys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">robot</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">robotKeys</span><span class="p">);</span>

<span class="c1">// Declare robotEntries below this line:</span>
<span class="kd">const</span> <span class="nx">robotEntries</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">robot</span><span class="p">);</span>


<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">robotEntries</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">robotEntries</span><span class="p">);</span>

<span class="c1">// Declare newRobot below this line:</span>
<span class="kd">const</span> <span class="nx">source</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">laserBlaster</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">voiceRecognition</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">newRobot</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">robot</span><span class="p">,</span> <span class="nx">source</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newRobot</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">source</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>Й╡╟ЙЁ╪К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К┌≤Л≤╗К▀╓</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="dl">'</span><span class="s1">model</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">mobile</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sentient</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">armor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">energyLevel</span><span class="dl">'</span> <span class="p">]</span>
<span class="p">[</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">model</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">SAL-1000</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="dl">'</span><span class="s1">mobile</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span> <span class="p">],</span>
  <span class="p">[</span> <span class="dl">'</span><span class="s1">sentient</span><span class="dl">'</span><span class="p">,</span> <span class="kc">false</span> <span class="p">],</span>
  <span class="p">[</span> <span class="dl">'</span><span class="s1">armor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Steel-plated</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="dl">'</span><span class="s1">energyLevel</span><span class="dl">'</span><span class="p">,</span> <span class="mi">75</span> <span class="p">]</span> <span class="p">]</span>
<span class="nx">object</span>
<span class="p">{</span> <span class="nl">model</span><span class="p">:</span> <span class="dl">'</span><span class="s1">SAL-1000</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">mobile</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">sentient</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">armor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Steel-plated</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">energyLevel</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
  <span class="nx">laserBlaster</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">voiceRecognition</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
<span class="p">{</span> <span class="na">laserBlaster</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">voiceRecognition</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
</code></pre></div></div>

:ET