I"‚<h3 id="future">Future</h3>

<p>future ì˜ ê°’ìœ¼ë¡œ ì„¸ê°€ì§€ì˜ ìƒíƒœê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<ol>
  <li>Uncompleted</li>
  <li>Completed, data return</li>
  <li>Completed, error return</li>
</ol>

<p>ì²˜ìŒ <code class="language-plaintext highlighter-rouge">Future</code> ë¥¼ <strong>ì‚¬ìš©í•´ì„œ data</strong> ë¥¼ ë§Œë“¤ë©´ <code class="language-plaintext highlighter-rouge">Uncompleted future</code> ê°€ ë“¤ì–´ê°„ë‹¤.</p>

<p>ì´í›„ <code class="language-plaintext highlighter-rouge">Future</code> ê°€ ì‘ì—…ì„ ëë‚´ë©´ <code class="language-plaintext highlighter-rouge">Completed future</code> ê°€ ë“¤ì–´ê°„ë‹¤.</p>

<h3 id="async-await">async, await</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">await</code> ëŠ” <code class="language-plaintext highlighter-rouge">async</code> í•¨ìˆ˜ ë‚´ì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">async</code> í•¨ìˆ˜ ë‚´ì—ì„œ <code class="language-plaintext highlighter-rouge">await</code> ê°€ ë¶™ì€ ì‘ì—…ì€ í•´ë‹¹ ì‘ì—…ì´ ëë‚  ë•Œê¹Œì§€ ë‹¤ìŒ ì‘ì—…ìœ¼ë¡œ ë„˜ì–´ê°€ì§€ ì•Šê³  ê¸°ë‹¤ë¦°ë‹¤.</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="s">'start main()'</span><span class="o">);</span>

  <span class="kd">var</span> <span class="n">myFuture</span> <span class="o">=</span> <span class="n">getData</span><span class="o">();</span>
  <span class="n">print</span><span class="o">(</span><span class="s">'result : </span><span class="si">$myFuture</span><span class="s">'</span><span class="o">);</span>

  <span class="n">print</span><span class="o">(</span><span class="s">'end main()'</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">Future</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="n">getData</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">var</span> <span class="n">test</span> <span class="o">=</span> <span class="n">Future</span><span class="o">(()</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">1000000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{}</span>
    <span class="k">return</span> <span class="s">'I got a lot of data! Tehre are 1000000000'</span><span class="o">;</span>
  <span class="o">});</span>
  <span class="k">return</span> <span class="n">test</span><span class="o">;</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ ê²½ìš°, <code class="language-plaintext highlighter-rouge">var myFuture = getData();</code> ì— ì˜í•´ í˜¸ì¶œëœ getData() ì˜ for ë¬¸ì´ ë‹¤ ëŒì•„ê°€ê¸° ì „ì— <code class="language-plaintext highlighter-rouge">print('result : $myFuture')</code> ì´ ì‹¤í–‰ëœë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">getDtata() </code> ì˜ ì‘ì—…ì´ ì™„ë£Œë˜ì§€ ì•Šì€ ìƒíƒœì—ì„œ <code class="language-plaintext highlighter-rouge">Future</code>ì€ <code class="language-plaintext highlighter-rouge">Uncomplete instance </code> ê°’ì´ ë“¤ì–´ê°€ ìˆê¸°ì— ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì¶œë ¥ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/56385667/129482763-94447960-5e0b-4d58-af4b-beed9046f984.png" alt="fig1" /></p>

<p><br /></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="n">async</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="s">'start main()'</span><span class="o">);</span>

  <span class="kd">var</span> <span class="n">myFuture</span> <span class="o">=</span> <span class="n">await</span> <span class="n">getData</span><span class="o">();</span>
  <span class="n">print</span><span class="o">(</span><span class="s">'result : </span><span class="si">$myFuture</span><span class="s">'</span><span class="o">);</span>

  <span class="n">print</span><span class="o">(</span><span class="s">'end main()'</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">Future</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="n">getData</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">var</span> <span class="n">test</span> <span class="o">=</span> <span class="n">Future</span><span class="o">(()</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">1000000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{}</span>
    <span class="k">return</span> <span class="s">'I got a lot of data! Tehre are 1000000000'</span><span class="o">;</span>
  <span class="o">});</span>
  <span class="k">return</span> <span class="n">test</span><span class="o">;</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>ë°˜ë©´ ì´ ê²½ìš°ì—ëŠ”, <code class="language-plaintext highlighter-rouge">var myFuture = await getData();</code> ì— ì˜í•´ í˜¸ì¶œëœ getData() ì˜ for ë¬¸ì´ ë‹¤ ëŒì•„ê°ˆ ë•Œê¹Œì§€ event queueê°€ ë©ˆì¶°ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">getDtata() </code> ì˜ ì‘ì—…ì´ ì™„ë£Œëœ í›„ <code class="language-plaintext highlighter-rouge">var myFuture</code> ì— <code class="language-plaintext highlighter-rouge">Completed data</code> ê°’ì´ ë“¤ì–´ê°€ë¯€ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì¶œë ¥ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/56385667/129482797-ff015288-7c3d-455c-98c3-1069da7183e8.png" alt="fig2" /></p>

<h3 id="reference">Reference</h3>
<p><a href="https://brunch.co.kr/@mystoryg/134">https://brunch.co.kr/@mystoryg/134</a></p>

:ET