I"Ğ<h2 id="ì‚¼í•­ì—°ì‚°ì-ternary-operator">ì‚¼í•­ì—°ì‚°ì Ternary Operator</h2>

<blockquote>
  <p>if/else êµ¬ë¬¸ìœ¼ë¡œ í‘œí˜„ ê°€ëŠ¥í•œ ë¬¸ë²•ë“¤ì„ <code class="language-plaintext highlighter-rouge">Ternary Operator</code> ë¥¼ ì´ìš©í•´ì„œë„ í‘œí˜„í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ ë‘ ì½”ë“œëŠ” ê°™ì€ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•œë‹¤.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">isNightTime</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> 

<span class="k">if</span> <span class="p">(</span><span class="nx">isNightTime</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn on the lights!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn off the lights!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>


</code></pre></div></div>

<p><br />
ì´ë¥¼ <code class="language-plaintext highlighter-rouge">Ternary Oerator</code> ë¥¼ ì´ìš©í•´ì„œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">isNightTime</span> 
<span class="p">?</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn on the lights!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">:</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Turn off the lights!</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="htmljsx-ì•ˆì—-java-script-ë¬¸ë²•-ì‚¬ìš©í•˜ëŠ”-ë°©ë²•">html(jsx) ì•ˆì— java script ë¬¸ë²• ì‚¬ìš©í•˜ëŠ” ë°©ë²•</h2>

<p>html(jsx) ì•ˆì— html íƒœê·¸ë¿ë§Œ ì•„ë‹ˆë¼  java script ë¬¸ë²•ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” java script í‘œí˜„ì„ <code class="language-plaintext highlighter-rouge">{}</code> ì¤‘ê´„í˜¸ë¡œ ê°ì‹¸ì£¼ì–´ì•¼ í•œë‹¤.</p>

<p>ê°€ë ¹ íŠ¹ì • ì¡°ê±´ì´ ì„±ë¦½í•˜ëŠ” ê²½ìš°ì—ë§Œ ì–´ë–¤ html(jsx) íƒœê·¸ë¥¼ ë„ìš¸ ë•Œ, ìœ„ì˜ ì‚¼í•­ì—°ì‚°ìë¥¼ ì´ìš©í•  ìˆ˜ ìˆëŠ”ë° ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function App() {
  return (
    {
      1 &lt; 3
      ? &lt;div&gt;3ì€ 1ë³´ë‹¤ ì»¤ìš”&lt;/div&gt;
      : &lt;div&gt;3ì€ 1ë³´ë‹¤ ì‘ì•„ìš”&lt;/div&gt;
    }
  )
}
</code></pre></div></div>

<hr />

<h3 id="ì‚¼í•­ì—°ì‚°ì-ì¡°ê±´ìœ¼ë¡œ-ì‚¬ìš©í•˜ëŠ”-state">ì‚¼í•­ì—°ì‚°ì ì¡°ê±´ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” state</h3>

<blockquote>
  <p>ì‚¼í•­ì—°ì‚°ìë¥¼ ì‚¬ìš©í— ë•¨ ì¡°ê±´ì‹ì´ í•„ìš”í•˜ë‹¤. ì¡°ê±´ì‹ì€ true/false ë°˜í™˜í•˜ëŠ”ë° ë¦¬ì•¡íŠ¸ì—ì„œëŠ” <strong>ë³´í†µ ì¡°ê±´ì‹ìœ¼ë¡œ  state ë¥¼ ë§ì´ ì´ìš©</strong>í•œë‹¤.</p>
</blockquote>

<p>ê°€ë ¹ ë²„íŠ¼ì„ í´ë¦­í–ˆì„ ë•Œ íŠ¹ì • html(jsx) uiê°€ ë³´ì´ê³  ë²„íŠ¼ì„ ë‹¤ì‹œ í´ë¦­í•˜ë©´ ê·¸ uiê°€ ì‚¬ë¼ì§€ëŠ” ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">onUI</span><span class="p">,</span> <span class="nx">setOnUI</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  
  <span class="k">return</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="p">{</span>
        <span class="nx">onUI</span> <span class="o">===</span> <span class="kc">true</span>
        <span class="p">?</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">ë²„íŠ¼ì´</span> <span class="nx">í´ë¦­ë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">:</span> <span class="kc">null</span>  
      <span class="p">}</span>

      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setOnUI</span><span class="p">(</span><span class="o">!</span><span class="nx">onUI</span><span class="p">);</span>
      <span class="p">}}</span><span class="o">&gt;</span>
      <span class="nx">ë²„íŠ¼</span>
      <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET